:root {
    --main-bg-color: #f2f2f2;
    --secondary-bg-color: #a5a5a5;
    font-size: 16px;

}

body {
    font-family: 'Space Mono', monospace;
    background-color: var(--main-bg-color);
    box-sizing: border-box;
    margin: 0;
}

header, main, footer {
position: relative;
    top: -60px;
}

.headings {
    
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

header {
    width:100%;
    height: 500px;
    
}


nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    z-index: 1000;
}


#main-logo, .nav-link {
    text-decoration: none;
    font-size: 18px;
     color: inherit;
    margin: auto 10px;
padding: 10px;
}

#main-logo {
font-weight: 700;
padding-left: 24px;
}


nav ul {
    display: flex;
flex-wrap:wrap;
list-style: none;
gap: 12px;
padding-right: 24px;

}

.nav-link {
font-weight: 500;
}

.nav-link:hover {
    
    border: 2px solid black;
    background-color: lightgray;
    border-radius: 24px;
}


.slider {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    aspect-ratio: auto;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    
}


.slide {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
background-color: var(--secondary-bg-color);
height: 500px;
justify-content: space-between;
min-width: 95vw;
}

.hero-image__frame {
    height: 500px;
    width: 50%;
    background-size: contain;
    background-repeat: no-repeat;

}

.hero-image {

height:500px;
object-fit: cover;

}

.hero-content {
 
    margin:  auto 40px;
    width: 50%;
    padding: 24px;

}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 48%;
    z-index: 1;
}

.slider-nav a {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: black;
    opacity: 0.75;
}

button {
    border: 2px solid black;
    background-color: lightgray;
    border-radius: 24px;
    padding: 12px;
    white-space: nowrap;
}

button:hover{
transform: scale(105%);
transition: 1s;
transition-timing-function: ease;
}

.button-large {
    text-decoration: none;
    color: inherit;
    font-size:  18px;;
    font-family: 'Space Mono', monospace;
    
}

.text-director {
    font-weight: 700;
}




.h2 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 0px;
}


#news {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: column;
    gap: 36px;
    padding-top: 42px;
    padding-bottom: 60px;
}

.news-card {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.news-text-card {
    
    padding: 24px 48px;
     height: 320px;
width: 40%;
border: 2px solid black;
border-radius: 24px;
box-sizing: border-box;
overflow: hidden;

}


.news-img-card {
    background-size: contain;
    background-repeat: no-repeat;
height: 320px;
width: 40%;
}

.news-img {
    height:320px;
    width: 100%;
object-fit:cover;
border-radius: 24px;
border: 2px solid black;
box-sizing: border-box;
}

.button-medium {
    font-size:  14px;
    text-decoration: none;
    color: inherit;
    font-family: 'Space Mono', monospace;


}

news-button {
    margin-top: 12px;
}

.text {
    padding: auto 20px;
}

#reviews {
    display: flex;
    padding-top: 42px;
    padding-bottom: 60px;
    background-color: lightgray;
    flex-direction: column;
    gap: 36px;
}


.reviews-container {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-evenly;
}

.review-card {
    display: flex;
    flex-direction: column;
    
}


.review-img {
    height: 400px;
    max-width: 267px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border: 2px solid black;
}

.review-info {
    max-width: 267px;
    background-color: #f2f2f2;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    border: 2px solid black;
    border-top: none;
    padding: 12px 20px;
}

.additional-text {
    line-height: 0.75rem;
}

.review-score {
    font-weight: 800;
}

#quotes {
    padding-top: 60px;
    margin: auto;
    width: 100%;
}

.quote {

    background: lightgray;
    padding: 1em;
    border-radius: 24px;
    width: 40%;
    font-size: 1.25rem;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
 
  .quote figcaption,
.quote blockquote {
  margin: 1em;
}

footer {
  padding: 30px 40px 10px;
    background-color: #a5a5a5;
    position:unset;
}

.about-container {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-between;

}

.h3 {
    letter-spacing: 1px;;
}

#about {
    width: 35%;
}

.footer-links {
    width: 65%;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}


.footer-nav ul, #contact ul {
    list-style: none;;
}

.footer-link {
    text-decoration: none;
    font-size: 18px;
     color: inherit;
}

.text-xs {
    font-size: 10px;
}

#privacy-info {
    text-align: center;
    margin: 24px 0px
}



@media  screen and (max-width: 1200px) and (min-width: 801px)  {

    .news-text-card p {
    
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;  
        }

        .review-img {
            height: 300px;
            max-width: 200px;
   
        }
        
        .review-info {
            max-width: 200px;
            
        }
        

        .additional-text {
            font-size: 12px;
        }
        
        .review-title {
            font-size: 14px;
        }

}
@media  screen and (max-width: 800px) and (min-width: 601px)  {

    .news-text-card p {
    
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        }

    .hero-text {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical; 
    }
}

@media (max-width: 600px) {
    nav {
position: static;
top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    }

   #main-logo {
    font-size: 14px;
   } 

   .nav-link {
    font-size: 16px;
   }


    header, main, footer {
    top: 0px;
}

.slide {
    min-width:100vw;
    justify-content: none;
}

.hero-image__frame {
    display: none;
}

.hero-content {
    width: 100%;
}

.news-card, .news-text-card, .news-img-card, .news-img {
    height: 200px;
}

.news-text-card {
    
    padding: 10px 24px;
}

.news-text-card p {
display: none;
}

#reviews {
    display: flex;
    padding-top: 24px;
    padding-bottom: 12px;
    gap: 12px;
}

.review-card{
    margin-bottom: 36px;
}

#quotes {
    padding-top: 0px;
}

.quote {
    width: 50%;
}

.about-container {
    justify-content: space-around;
    gap: 12px;
}

#about {
    width: 100%;
}

.footer-links{
    width: 100%;
}

.footer-nav, #contact {
    width: 100%;
}

}

.nav-pages {
    position: static;

}

.body-pages, .main-pages, .footer-pages {
    position: static;
}

.main-pages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 24px;
    margin-bottom: 48px;
}

.newsletter {
    text-align: center;
    width: 460px;
}

.newsletter-form input[type=text], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }


  .newsletter-card {
    padding: 24px 48px;
     height: auto;
border: 2px solid black;
border-radius: 24px;
box-sizing: border-box;
}

.inputs > label {
    font-weight: 600;
    font-size: 16px;
}

#button-submit {
    border: 2px solid black;
    background-color: lightgray;
    border-radius: 24px;
    padding: 8px 12px;
    white-space: nowrap;
    font-weight: 700;
    font-family : inherit;
    font-size:  18px;
    width: 200px;
}

#button-submit:hover {
    transform: scale(105%);
transition: 1s;
transition-timing-function: ease;
}

.container-checkbox {
    margin-bottom: 28px;
}

.checkboxes > div {
    margin-top: 10px;
}
